<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=61408ea9f7277c0019b0d71a&product=inline-share-buttons' async='async'></script>
    <title>LongevityCoin- Long Coins,LONG,Cryptocurrency </title>
    <meta content="PARTICIPATE IN FIRST LONGEVITY TOKEN" name="description">
    <meta content="LONG Coins" name="keywords">
     <!-- Favicons --><link href="assets/img/FVCO.jpeg" rel="icon">
  <link href="assets/img/FVCO.jpeg" rel="apple-touch-icon">

 
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <!-- Bootstrap -->
 
  <!-- Pie Chart code -->
  <script>
  window.onload = function() {

  var chart = new CanvasJS.Chart("chartContainer", {
    animationEnabled: true,
    title: {
      text: "Percentage Breakdown"
    },
    data: [{
      type: "pie",
      startAngle: 240,
      yValueFormatString: "##0.00\"%\"",
      indexLabel: "{label} {y}",
      dataPoints: [
        {y: 20, label: "Founders and Advisors"},
        {y: 10, label: "Developers"},
        {y: 10, label: "Private Round"},
        {y: 60, label: "Public Rounds(I,II,III)"}
      ]
    }]
  });
  chart.render();

  }
  </script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>LongevityCoin</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
       <!-- <a href="index.html"><img src="assets/img/FVCO.jpeg" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Buy LONG Coins</a></li>
          <li><a class="nav-link scrollto" href="inner-page.html">Private Sale</a></li>
          <li><a class="nav-link scrollto" href="#Tokenomics">Tokenomics</a></li>
          
          
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Donate</span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="getstarted scrollto" href="https://commerce.coinbase.com/checkout/940111d6-1d9f-49b2-b294-e95d8258903a">Donate via crypto</a></li>
              <li><a class="getstarted scrollto" href="https://www.paypal.com/donate?hosted_button_id=5G3HF223S3N4W">Donate via Paypal</a></li>  
            </ul>       
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>PARTICIPATE IN FIRST <span>LONGEVITY TOKEN</span></h1>
             <h2>Revolutionary digital money system. Fast & most populer currency for your future online business.</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/ezgif.com-gif-maker (1).webp" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>
  </section><!-- End Hero -->

  <main id="main">



    
   
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing&Donate</h2>
          <p>Buy LongevityCoin</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Donate via Crypto</h3>
              <h4><sup></sup>We accept all<span></span></h4>
              <ul>
                <li>We accept all</li>
                <li>Major crypto currency</li>
                
                <li class="na"></li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://commerce.coinbase.com/checkout/940111d6-1d9f-49b2-b294-e95d8258903a" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Buy LongevityCoin</h3>
              <h4><sup>$</sup>Pancake Swap<span></span></h4>
              <ul>
                <li>Trade LongevityCoin. No registration, no hassle.</li>
                <li></li>
                <li> On Pancake Swap</li>
                <li></li>
                <li class="na"></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://pancakeswap.finance/swap?outputCurrency=0xF0a712De4DF370092167Bdc2B52150781cF41fc1" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>Add Liquidity</h3>
              <h4><sup>To</sup>LONG Coin<span></span></h4>
              <ul>
                <li>Select LongevityCoin</li>
                <li>OR</li>
                <li>Enter the below adress manualy</li>
                <li>0xF0a712De4DF370092167Bdc2B52150781cF41fc1</li>
                <li>And add Liquidity</li>
        
               </ul>
              <div class="btn-wrap">
                <a href="https://pancakeswap.finance/add/0xF0a712De4DF370092167Bdc2B52150781cF41fc1/" class="btn-buy">Add Now</a>
              </div>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Donate via Paypal</h3>
              <h4><sup></sup>Donate Through Paypal or Credit Card<span></span></h4>
              
              <div class="btn-wrap">
                <a href="https://www.paypal.com/donate?hosted_button_id=5G3HF223S3N4W" class="btn-buy">Donate Now</a>
              </div>
            </div>
          </div>
           </div>

      </div>
    </section><!-- End Pricing Section -->

 <!-- ======= TOKENOMICS ======= -->
    <section id="Tokenomics" class="Tokenomics">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2></h2>
          <p style="margin-bottom: 4rem;">Tokenomics</p>
          <div class="container-fluid padding" style="margin-bottom: 3rem;">
            <div class="row text-center padding">
                <div class="col-md-6" id="supply-div">
                    <h3 style="font-weight: 800; ">Supply</h3>
                    <p></p>
                    <p id="supply">1 Trillion Tokens</p>
                    <p id="launch-para">Launchpad Offering: 1B tokens for $2M </p>
                    <p id ="launch-pool">Buy services and products<br>
                       in the Longevity Marketspace <br></p>
                    <a href="https://play.google.com/store/apps/details?id=com.application.bmiobesity&hl=en_IN&gl=US"
                    target="_blank" style="margin-right: 8px;">
                      <i class="fa fa-android" style="font-size:24px"></i>
                    </a>
                    <a href="https://apps.apple.com/us/app/antiobesity/id1511198472"
                    target="_blank">
                      <i class="fa fa-apple" style="font-size:24px"></i>
                    </a>
                    <p></p>
                    <a href="https://imgur.com/a/1FuLbV6" target="_blank">
                      <button class="btn btn-primary" style="border-radius: 18px; margin-top: 3rem;">Allocation</button>    
                    </a>
                </div>
                <div class="col-md-6">
                    <div id="chartContainer" style="height: 300px; width: 100%;"></div>                
                </div>
              </div>
          </div>
        </div>
        
      </section> 
<!-- End TOKENOMICS -->
         <!-- ======= WHITEPAPER ======= -->
        <section id="Whitepaper" class="Whitepaper">
          <div class="container">
    
            <div class="section-title" data-aos="fade-up">
              <h2></h2>
              <p>Whitepaper</p>
              <a href="https://drive.google.com/file/d/1E9ffukF0SMYSmR0TlzhMRf8IxcyMYFdT/view" id="coin-details"
              target="_blank">
              <button class="btn btn-lg btn-info">Download Whitepaper
               <i class="bi bi-arrow-right"></i>
              </button>
            </div>
    
          </section>


<!-- End WHITEPAPER -->
<!--  Features Section -->
<section id="features" class="features">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Use LONG Coins</h2>
      <p>How can you use LONG coins</p>
    </div>

    <div class="row" data-aos="fade-left">
      <div class="col-lg-3 col-md-4">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
          <i class="ri-store-line" style="color: #ffbb2c;"></i>
          <h3>Longevity InTime mobile apps</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
          <h3>Longevity Marketplace services</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
          <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
          <h3>Longevity Scientific Resort services</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
          <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
          <h3>Gamification part for Reaching health Milestones</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
          <i class="ri-database-2-line" style="color: #47aeff;"></i>
          <h3>Support relevant Petitions</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
          <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
          <h3>Awards in Longevity Game</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
          <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
          <h3>Donate to Longevity Technologies</a></h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4">
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
          <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
          <h3>B2B SAAS Products</a></h3>
        </div>
      </div>
      
      </div>
        </div>
      </div>
      
    </div>

  </div>
</section><!-- End Features Section -->





<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="section-title" data-aos="fade-up">
    <h2>Longevity InTime</h2>
    <p>Longevity InTime-TRACK EARLY Live Longer</p>
    <a href="https://www.intime.digital/en/"></a>
  </div>
  <div class="container-fluid">

    <div class="row">
      <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
        <iframe width="520" height="515"src="assets\img\videoplayback.webm?autoplay=1&mute=1"></iframe>
        <a href="assets\img\videoplayback.webm?autoplay=1&mute=1" class="venobox" data-vbtype="video" data-autoplay="true"></a>
      </iframe>
      </div>

      <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
        <h3>Who we are</h3>
        <p>Longevity InTime BioTech develops the real time technology of an online early stages Diseases diagnosis by measuring human biodata online. With a hardware, software & a Complex of devices we predict & prevent the severe diseases on the not known before Earliest stages, which can affect longevity.</p>

        <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon"><i class="bx bx-fingerprint"></i></div>
          <h4 class="title"><a href="https://www.intime.digital/en/">Mobile app - AI Health Check Up</a></h4>
          <p class="description">The proprietary technology plans to analyze 400+ parameters of the physical state of the human body in real-time.</p>
        </div>
      
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon"><i class="bx bx-gift"></i></div>
          <h4 class="title"><a href="https://www.longevityscientificresort.com/"> Longevity Scientific Resort</a></h4>
          <p class="description">A network of uninhabited island hotels across the mild climate territories around the world with a focus on longevity treatments and clinical trials. Besides the traditional standard package of services with spa, beauty, cosmetology, fitness we offer evidence-based longevity treatments and participation in breakthrough longevity clinical trials. There is a bigger chance to avoid early death if you will track your health by 1000+ parameters every quarter. That's why in the first Longevity Scientific Resort, which plans to open in the Maldives by the end of 2022 - Lifetime Health Tracking included.</p>
        </div>
      
        <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon"><i class="bx bx-atom"></i></div>
          <h4 class="title"><a href="https://www.intime.digital/en/">AI Powered Longevity & Anti-Aging SAAS Products</a></h4>
          <p class="description">Proprietary methods involve: severe diseases prediction and prevention methods, structuring unstructured medical and health data, medical profiles anonymizing method, AI simulations of clinical trials.</p>
        </div>
      
      </div>
    </div>

  </div>
</section>
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="70033" data-purecounter-duration="1" class="purecounter"></span>
              <p>Depersonalised Datasets</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="52100" data-purecounter-duration="1" class="purecounter"></span>
              <p>Telegram Members</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="23000000" data-purecounter-duration="1" class="purecounter"></span>
              <p>Investments</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="97" data-purecounter-duration="1" class="purecounter"></span>
              <p>Team Members</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Apps</h2>
          <p>AI Health Check Up</p>
        </div>
        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/app.webp" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Mobile app - AI Health Check Up.</h3>
            <p class="fst-italic">
              The proprietary technology plans to analyze 400+ parameters of the physical state of the human body in real-time. In mobile app and web account, the user receives personalized risks assessment report on the current and future health state, as well as personalized recommendations aimed at improving health condition in long term period.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Gives recommendations how to bypass “hot spots”, which can develop severe diseases.</li>
              <li><i class="bi bi-check"></i> Collects additional environmental & behavioral data from other user's apps, with user's Consent & gives better insights on the permanent changes of the wellbeing of the user.</li>
              <li><i class="bi bi-check"></i> shows what to do with the results, - what they mean for the user’s health, in the user friendly way.</li>
              
            </ul>
            <p>
              With real-time display of the daily changing parameters of a person from aggregated data received from wearables, portable bio container, AI server & the ML algorithm.  </p>
          </div>
        </div>
        </div>
      </section>
        <section id="Resort" class="Resort">
          <div class="container">
            <div class="section-title" data-aos="fade-up">
              <h2>Resorts</h2>
              <p>Longevity Scientific Resort</p>
            </div>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/feature.webp" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Work, creativity & intellectual development</h4>
                    <p>Evidence based deep longevity treatments
                      (Level 1,2) & trials (Level 3)
                      with Mild climate all Year</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Social connections and Social recognition</h4>
                    <p>The country’s best longevity-focused facility
                      a Chance to become the trend setter in the
                      world</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>World Class Health Facilities</h4>
                    <p>Nutrition plan designed by leading longevity Scientists
                      ▪ Fitness & spa. Standard resort Activities</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Longevity clinical trials</h4>
                    <p>Longevity treatments conducted by leading Scientists</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Fitness & wellness activity</h4>
                    <p>Family health tracking 1 month prior to visit,
                      During the stay & lifetime after the stay
                      using Proprietary technology</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Access only to designated customers</h4>
                    <p>Proprietary Intensive Care Unit (ICU) & high
                      end Diagnostics equipment</p>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/r1.webp" class="testimonial-img" alt="">
                <h3>Paul Brite</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This is the best app for checking our BMI. This app experiences more good as it allows the user to fill his or her height, weight, blood pressure, heart rate, glucose etc in any measuring unit. I would recommend to install it.</p>
                 <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/r2.webp" class="testimonial-img" alt="">
                <h3>Sara Jhonson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  What I like the most about this app is how it gives you suggestion based on your weight, height and waist. It tells you how many steps you need to walk in order to lose weight. It also gives you suggestion about meal plans and gives you the amount calories you need to intake whether you want to lose weight or gain. Overall experience with this app is great. The UI could have been better. The onboarding was quicker than I expected. Highly recommend.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/r3.webp" class="testimonial-img" alt="">
                <h3>Jena Baker</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Great initiative but can be more attractive and user friendly. Overall the goal which is being target to be avhieved is awesome and surely the product has the true potetntial to boost in future. </p>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/r4.webp" class="testimonial-img" alt="">
                <h3>Matt Smith</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Good app. I love the recommendations in it, I follow them every day. My weight has become stable.<i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/r5.webp" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  This is a unique initiative for human race longevity, looking forward for the fully developed version  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="https://media-exp1.licdn.com/dms/image/C5603AQF6JffCCjZM0w/profile-displayphoto-shrink_200_200/0/1587389555083?e=1635984000&v=beta&t=yN2kF1QRXeX-a78ye7Xf67LAvlXP1V_HOK8OZjG6V2g" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Oleg Teterin</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href="https://twitter.com/TETERINOLEG"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100001294118438"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/teterinolegjr/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/olegteterin/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/manager (2).webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Frank</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/ifonedis/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="https://media-exp1.licdn.com/dms/image/C5603AQHy6OviVJKOHw/profile-displayphoto-shrink_200_200/0/1547026020529?e=1635984000&v=beta&t=ExIuSgj9vRLlIXd5ZOCGdlzX61PFb9FVRVevOyluqwk" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Vitaliy Kiselev</h4>
                <span>CTO</span>
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/vitalii-kisielov-486137178/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/shubham.webp" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shubham Dubey</h4>
                <span>Crypto Development Lead</span>
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1"> What is Longevity Coin? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  LONG - official first LongevityCoin. Developed 1 July 2021

                  A decentralized platform to manage your own longevity & affect on humanity’s Longevity, to get access
                  through longevity marketplace to latest industry achievements & participate in their development
                  LongevityCoin - first Cryptocurrency with an authentic health purpose for the humanity.
                  
                  Will create trust & security.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed"> Tokenomics of coin? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  It’s Binance Smart Chain BEP-20 coin.

The total supply is 1 trillion (not minable) to be distributed as follows:
60% three public rounds, 20% Founders, advisors, team, reserve, marketing team,
10% one private round, 10% developers, growth initiatives, ecosystem, bounty hunters. </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"> Can I invest in LongevityCoin? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes, you can invest in the Long Token - the core of the Longeviy InTime technology platform. The LONG works as the reference currency for Long-Based tokens.   </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed"> What is the difference between Long Coin and other projects? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  There are 0 longevity & anti-aging tokens today,Besides petitions, investing in IPO & caring about themselves general population has 0 Opportunities to influence on their own longevity.
                  </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed"> How can you use LONG coins?
                <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Longevity InTime mobile apps subscriptions,Longevity Marketplace services, Longevity Shop productsAwards in Longevity Game,Longevity Scientific Resort services and to Support relevant petitions </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>300 Delaware Avenue, Suite 210-A <br>
                  Wilmington, Delaware, USA, 19801</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>teterin@intime.digital</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>LongevityCoin</h3>
              <p class="pb-3"><em>Longevity InTime is a several verticals Project, including AI Longevity tracking Technology, variety of B2B AI algorithms for Medical institutions, Longevity Scientific Resort, Longevity Petition initiative & etc. The scientific vertical initiates, organizes, And guarantees openness of clinical trials of anti aging therapies.</em></p>
              <p>
                300 Delaware Avenue, Suite 210-A <br>
                Wilmington, Delaware, USA, 19801<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong>teterin@intime.digital<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/LongevityInTime" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/LongActiveLifeInTime" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/longevityintime/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/longevity-intime-biotech/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Tokenomics">Tokenomics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Private Sale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.intime.digital/en/">Mobile app - AI Health Check Up</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.longevityscientificresort.com/">Longevity Scientific Resort</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AI Powered Longevity & Anti-Aging SAAS Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://drive.google.com/file/d/1E9ffukF0SMYSmR0TlzhMRf8IxcyMYFdT/view">Whitepaper</a></li>
   
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe for latest information</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
<!-- ShareThis BEGIN -->
<div class="sharethis-inline-follow-buttons"></div>
<!-- ShareThis END -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LongevityCoin</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://www.intime.digital/en/">Longevity InTime</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
