<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LongevityCoin </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=61408ea9f7277c0019b0d71a&product=inline-share-buttons" async="async"></script>
  <!-- Favicons -->
  <link href="assets/img/FVCO.jpeg" rel="icon">
  <link href="assets/img/FVCO.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>LongevityCoin</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Buy LONG</span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="getstarted scrollto" href="#BNB">Buy via BNB</a></li>
              <li><a class="getstarted scrollto" href="#pricing">Buy via other Cryptocurrency</a></li>  
              <li><a class="getstarted scrollto" href="#Whitepaper">Buy via Paypal</a></li>
              </ul>
          <li><a class="nav-link scrollto active" href="#refer">Refer</a></li>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"> <span class="nav-label">Donate</span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="getstarted scrollto" href="https://commerce.coinbase.com/checkout/940111d6-1d9f-49b2-b294-e95d8258903a">Donate via crypto</a></li>
              <li><a class="getstarted scrollto" href="https://www.paypal.com/donate?hosted_button_id=5G3HF223S3N4W">Donate via Paypal</a></li>  
            </ul>       
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Private Sale</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->
                <!-- Begin Page Content -->
                <!-- Begin Page Content -->
                <div class="container-fluid">

                  <!-- Page Heading -->
                  <div class="d-sm-flex align-items-center justify-content-between mb-4">
                      <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                      <div class="sharethis-inline-share-buttons"></div>                 </div>

                  <!-- Content Row -->
                  <div class="row">

                      <!-- Earnings (Monthly) Card Example -->
                      <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-primary shadow h-100 py-2">
                              <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                            LONG in Wallet</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="myTokens"></div>
                                      </div>
                                      <div class="col-auto">
                                          <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Earnings (Monthly) Card Example -->
                      <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-success shadow h-100 py-2">
                              <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                              Contribution</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="mySpendings"></div>
                                      </div>
                                      <div class="col-auto">
                                          <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Earnings (Monthly) Card Example -->
                      <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-info shadow h-100 py-2">
                              <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Progress
                                          </div>
                                          <div class="row no-gutters align-items-center">
                                              <div class="col-auto">
                                                  <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"></div>
                                              </div>
                                              <div class="col">
                                                  <div class="progress progress-sm mr-2">
                                                    
                                                    <p><progress id="progress" value="0" max="100" style="width: 70%"></progress></p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-auto">
                                          <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Pending Requests Card Example -->
                      <div class="col-xl-3 col-md-6 mb-4">
                          <div class="card border-left-warning shadow h-100 py-2">
                              <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                      <div class="col mr-2">
                                          <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                            Sale Ends</div>
                                          <div class="h5 mb-0 font-weight-bold text-gray-800"><span id="endtimer"></span></div>
                                      </div>
                                      <div class="col-auto">
                                          <i class="fas fa-comments fa-2x text-gray-300"></i>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  
                  <!-- Content Row -->
                  
                  <script>
                    var test = false; // False if contracts are on Mainnet
                    var contractAddressSale = '0x0A921B519b43488c88949FC86Bc7C531B149Fed7';
                    var contractAddressToken = '0xF0a712De4DF370092167Bdc2B52150781cF41fc1';
                </script>
                
                <style>
                    
                    body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #000000; background-color: #ffffff; font-size: 26px; font-weight: 400;}
            
                    h1 { font-size: 34px; font-weight: 700;color: rgb(0, 60, 255);}
                    h2 { font-size: 22px; font-weight: 500;color: rgb(22, 0, 145);}
            
                    .small {
                        font-size: 22px;
                    }
            
                    .err {
                         color: red;
                    }
                    
                    .green {
                         color: rgb(10, 178, 255);
                    }
                    
                    .blue {
                         color: blue;
                    }
            
                    * {
                      box-sizing: border-box;
                    }
                    
                    a {
                      color: #adceff;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: #002fff;
                    }
                    
                    .clickable {
                        cursor: pointer;
                    }
                    
                    .clickable:hover {
                        color: #9294ff;
                    }
                    
                    button {
                      background-color: #6ae4ff;
                      border: none;
                      border-radius: 2px;
                      color: rgb(0, 0, 0);
                      padding: 5px 20px;
                      text-align: center;
                      text-decoration: none;
                      font-size: 26px;
                      display: inline-block;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    button:hover {
                      background-color: #3177fa;
                    }
                    
                    button[disabled] {
                      opacity: 0.6;
                      cursor: not-allowed;
                    }
                    
                    hr {
                        margin: 20px;
                        border: 0;
                        border-top: 1px dashed;
                    }
                    
                    input {
                      text-align: center;
                      font-size: 28px;
                      background-color: #ffffff;
                      color: #000000;
                      border:1px solid;
                      max-width: 100%;
                    }
                </style>
                
            </head>
            
            <body>
              <section id="BNB" class="BNB">
                <div class="container">
          
                  <div class="section-title" data-aos="fade-up">
                    <h2>Pricing</h2>
                    <p>Buy LONG via BNB</p>
                  </div>
          
                <div style="text-align: center">
                    <button id="connect" style="font-size: 32px">Connect</button> <button class="switch" id="addMainBSC" style="font-size: 32px;">To BSC Mainnet</button>
                    <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
                    <div class="network small"><span id="curnet"><span class="err">Please use DApp browser/extension (e.g. <a target="_blank" href="https://metamask.io">Metamask</a>)</span></span> <span id="myAddr"></span>
                    <span id="referred" style="display:none"><br>Referrer: <span id="referrer"></span></span></div>
                </div>
                
                <div style="text-align: center">
                    <h1>Token info</h1>
                    <h2><span id="tokenName">LongevityCoin</span> (<span class="tokenSymbol">LONG</span>)</h2>
                    <p><a target="_blank" href="https://bscscan.com/token/0xF0a712De4DF370092167Bdc2B52150781cF41fc1" id="tokenAddress"></a></p>
                    <!-- Reserved in case you want to show decimals and total supply: Decimals <span id="#tokenDecimals"></span> Total supply <span id="#tokenSupply"></span>-->
                    <p>Do not send BNB to the token contract!</p>
                    <p><button id="addToken" style="text-align: center">Add to Metamask</button> <button id="copyToken" style="text-align: center">Copy address</button></p>
                </div>
                
                <hr>
                
                
                <div style="text-align: center">
                    <h1>Buy tokens</h1>
                    <p>1 BNB = <span class="rate"></span> <span class="tokenSymbol">LONG</span></p>
                    <p><input type="number" id="buyAmount" value="0" min="0"> BNB</p>
                    <p>You get: <span id="get">0</span> <span class="tokenSymbol">LONG</span></p>
                    <p><button id="buyBtn" style="text-align: center">Buy</button></p>
                    <p>You have contributed <span id="mySpendings">?</span> of <span class="max">?</span> BNB maximum purchase limit, 
                    can spend max. <span id="myRemaining">?</span> BNB more</p>
                    <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">LONG</span></p>
                </div>
                <hr>
                
                
            <script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
            <script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
            <script src='https://dappbuilder.org/bsc/tokensaletimerefadm/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>
         
        
                <section id="pricing" class="pricing">
                  <div class="container">
            
                    <div class="section-title" data-aos="fade-up">
                      <h2>Pricing</h2>
                      <p>Buy LONG via Crypto</p>
                    </div>
            
                    
                <div class="row" data-aos="fade-left">
        
                  <div class="col-lg-3 col-md-6">
                    <div class="box" data-aos="zoom-in" data-aos-delay="100">
                      <h3>Buy via Crypto</h3>
                      <h4><sup></sup>Accepted Crypto<span></span></h4>
                      <ul>
                        <li>1 Ethereum = 800000 LONG</li>
                        <li>1 Bitcoin = 11000000 LONG</li>
                        <li>1 Dai = 250 LONG</li>
                        </ul>
                      <div class="btn-wrap">
                        <a href="https://commerce.coinbase.com/checkout/697ca0d0-5ee6-4d46-8e33-415dea620bf2" class="btn-buy">Buy Now</a>
                      </div>
                    </div>
                  </div>
                      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                        <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                          <h3>Buy via Crypto</h3>
                          <h4><sup></sup>Accepted Crypto<span></span></h4>
                          <ul>
                            <li>1 Litecoin = 45000 LONG</li>
                            <li>1 Bitcoin cash = 160000 LONG</li>
                            <li>1 Dogecoin = 60 LONG</li>
                            </ul>
                          <div class="btn-wrap">
                            <a href="https://commerce.coinbase.com/checkout/697ca0d0-5ee6-4d46-8e33-415dea620bf2" class="btn-buy">Buy Now</a>
                              </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                        <div class="box" data-aos="zoom-in" data-aos-delay="400">
                          <span class="advanced"></span>
                          <h3>Binance Wallet</h3>
                          <h4><sup></sup>If paid through Crypto<span></span></h4>
                          <ul>
                            <li>Enter Binance smart chain wallet address to receive LONG</li>
                    
                           </ul>
                          <div class="btn-wrap">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdn3BhXNke5-btv_1n5dlFSCA-2YwX2UG95rK8CXlHRQEsgUA/viewform?usp=sf_link" class="btn-buy">Fill Now</a>
                          </div>
                        </div>
                      </div>
                    
                      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                        <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                          <h3>Binance Wallet</h3>
                          <h4><sup></sup>If paid through Paypal<span></span></h4>
                          <ul>
                            <li>Enter Binance smart chain wallet address to receive LONG</li>
                    
                           </ul>
                          <div class="btn-wrap">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdn3BhXNke5-btv_1n5dlFSCA-2YwX2UG95rK8CXlHRQEsgUA/viewform?usp=sf_link" class="btn-buy">Fill Now</a>
                          </div>
                        </div>
                      </div>
                       </div>
            
                  </div>
                </section><!-- End Pricing Section -->
                <section id="Whitepaper" class="Whitepaper">
                  <div class="container">
            
                    <div class="section-title" data-aos="fade-up">
                      <h2></h2>
                      <p>Buy through Paypal</p></div>
                      <div id="smart-button-container">
                        <div style="text-align: center;">
                          <div style="margin-bottom: 1.25rem;">
                            <p>After Payment please fill in the above Form</p>
                            <select id="item-options"><option value="2500 LongevityCoin(LONG)" price="10">2500 LongevityCoin(LONG) - 10 USD</option><option value="30000 LongevityCoin(LONG)" price="100">30000 LongevityCoin(LONG) - 100 USD</option><option value="350000 LongevityCoin(LONG)" price="1000">350000 LongevityCoin(LONG) - 1000 USD</option></select>
                            <select style="visibility: hidden" id="quantitySelect"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option></select>
                          </div>
                        <div id="paypal-button-container"></div>
                        </div>
                      </div>
                      <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                      <script>
                        function initPayPalButton() {
                          var shipping = 0;
                          var itemOptions = document.querySelector("#smart-button-container #item-options");
                      var quantity = parseInt(100);
                      var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
                      if (!isNaN(quantity)) {
                        quantitySelect.style.visibility = "visible";
                      }
                      var orderDescription = 'After Payment please fill in the above Form';
                      if(orderDescription === '') {
                        orderDescription = 'Item';
                      }
                      paypal.Buttons({
                        style: {
                          shape: 'rect',
                          color: 'gold',
                          layout: 'vertical',
                          label: 'paypal',
                          
                        },
                        createOrder: function(data, actions) {
                          var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
                          var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
                          var tax = (0 === 0 || false) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
                          if(quantitySelect.options.length > 0) {
                            quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
                          } else {
                            quantity = 1;
                          }
                  
                          tax *= quantity;
                          tax = Math.round(tax * 100) / 100;
                          var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
                          priceTotal = Math.round(priceTotal * 100) / 100;
                          var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;
                  
                          return actions.order.create({
                            purchase_units: [{
                              description: orderDescription,
                              amount: {
                                currency_code: 'USD',
                                value: priceTotal,
                                breakdown: {
                                  item_total: {
                                    currency_code: 'USD',
                                    value: itemTotalValue,
                                  },
                                  shipping: {
                                    currency_code: 'USD',
                                    value: shipping,
                                  },
                                  tax_total: {
                                    currency_code: 'USD',
                                    value: tax,
                                  }
                                }
                              },
                              items: [{
                                name: selectedItemDescription,
                                unit_amount: {
                                  currency_code: 'USD',
                                  value: selectedItemPrice,
                                },
                                quantity: quantity
                              }]
                            }]
                          });
                        },
                        onApprove: function(data, actions) {
                          return actions.order.capture().then(function(orderData) {
                            
                            // Full available details
                            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                  
                            // Show a success message within this page, e.g.
                            const element = document.getElementById('paypal-button-container');
                            element.innerHTML = '';
                            element.innerHTML = '<h3>Thank you for your payment!</h3>';
                  
                            // Or go to another URL:  actions.redirect('thank_you.html');
                  
                          });
                        },
                        onError: function(err) {
                          console.log(err);
                        },
                      }).render('#paypal-button-container');
                    }
                    initPayPalButton();
                      </script>
                      </section>
                    
                <section id="refer" class="refer">
                      <div class="container">
                
                        <div class="section-title" data-aos="fade-up">
                          <h2></h2>
                          <p>Refer & Earn</p>
                        </div>     
    <div id="refarea" style="text-align: center">
      <h1>Referral program</h1>
      <p>Share your referral link and get paid instantly to your wallet for every referred token purchase.</p>
      <p>Total paid to referrers: <span id="refTotal"></span> BNB</p>
      <p>Referral commission: <span id="refPercent">5</span>%</p>
      <p>Your referral earnings: <span id="refMy"></span> BNB</p>
      
      <p>Share your referral link or QR code and get commission for referred token purchases instantly to your wallet.</p>
      <p><input type="text" id="referLink" size="70" readonly="true"> <button id="copyreflink">Copy link</button></p>
      <div id="refqrcode">
          <div style="text-align: center" id="refqr"></div>
      </div>
      <p id="refErr" class="err" style="display: none">Please connect your wallet on Binance Smart Chain to generate your referral link!</p>
  </div>
</section>  
</main><!-- End #main -->


  <!-- ======= Footer ======= -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>LongevityCoin</h3>
              <p class="pb-3"><em>Longevity InTime is a several verticals project, including AI Longevity tracking technology, variety of B2B AI algorithms for medical institutions, Longevity Scientific Resort, Longevity Petition initiative & etc. The scientific vertical initiates, organizes, and guarantees openness of clinical trials of anti aging therapies.</em></p>
              <p>
                300 Delaware Avenue, Suite 210-A <br>
                Wilmington, Delaware, USA, 19801<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong>teterin@intime.digital<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Tokenomics">Tokenomics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="inner-page.html">Private Sale</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.intime.digital/en/">Mobile app - AI Health Check Up</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="www.LongevityScientificResort.com">Longevity Scientific Resort</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">AI Powered Longevity & Anti-Aging SAAS Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://drive.google.com/file/d/1E9ffukF0SMYSmR0TlzhMRf8IxcyMYFdT/view">Whitepaper</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe for latest information</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
<!-- ShareThis BEGIN -->
<div class="sharethis-inline-follow-buttons"></div>
<!-- ShareThis END -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>LongevityCoin</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://www.intime.digital/en/">Longevity InTime</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
  <script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
  <script src='https://dappbuilder.org/bsc/tokensaletimerefadm/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>
  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>